DPGI_Labs/MainWindow.xaml

<Window x:Class="DPGI_Labs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DPGI_Labs"
        mc:Ignorable="d"
        Title="Конвертер валют" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="#005A9E"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Введіть сумму" Margin="0,0,0,10"/>
            <TextBox x:Name="AmountTextBox" Margin="0,0,0,10" Padding="5"/>

            <TextBlock Text="Введіть вадюту" Margin="0,0,0,10"/>
            <ComboBox x:Name="CurrencyComboBox" Margin="0,0,0,10" Padding="5" DisplayMemberPath="Name" SelectedValuePath="Key"/>

            <Button Content="Конвертувати в грн" Click="ConvertToUahButton_Click" Margin="0,0,0,10"/>
            <Button Content="Конвертувати з грн" Click="ConvertFromUahButton_Click" Margin="0,0,0,10"/>

            <TextBlock x:Name="ResultTextBlock" Margin="0,20,0,0" FontWeight="Bold" FontSize="16"/>
        </StackPanel>

    </Grid>
</Window>
